# A1

./: .gitignore  A1.sln  ColRow.cs  README.md  appveyor.yml  build.cmd  build.sh  pack.cmd  pack.sh  test.cmd  test.sh
A1/: A1.xproj  A1Convert.cs  Address.cs  AssemblyInfo.cs  ColRow.cs  RowCol.cs  RowCol.g.cs  RowCol.g.tt  project.json
A1.Tests/: A1.Tests.xproj  A1ConvertTests.cs  AddressTests.cs  AlphaColumns.txt  ColRowTests.cs  RowColTests.cs  project.json
src/: A1.csproj  A1Convert.cs  Address.cs  Int.cs  RowCol.cs  RowCol.g.cs
tests/: A1.Tests.csproj  A1ConvertTests.cs  AddressTests.cs  RowColTests.cs
