<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
#region Copyright (c) 2016 Atif Aziz. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#endregion

// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// Generated: <#= DateTime.Now.ToString("r") #>

namespace A1
{
    using System;
<#  foreach (var e in new[] { "Row", "Col" })
    { #>

    partial struct <#= e #> : IEquatable<<#= e #>>, IComparable<<#= e #>>
    {
        public static readonly <#= e #> First = default(<#= e #>);

        public int Offset { get; }
        int Number => Offset + 1;

        public static <#= e #> FromOffset(int offset) => new <#= e #>(offset + 1);

        public <#= e #>(int n)
        {
            if (n < 1) throw new ArgumentOutOfRangeException(nameof(n));
            Offset = n - 1;
        }

        public bool Equals(<#= e #> other) => Offset == other.Offset;
        public override bool Equals(object obj) => obj is <#= e #> && Equals((<#= e #>) obj);
        public override int GetHashCode() => Offset;

        public int CompareTo(<#= e #> other) => Offset.CompareTo(other.Offset);

        public override string ToString() => Number.ToString();

        public static <#= e #> operator +(<#= e #> col, int n) => new <#= e #>(col.Number + n);
        public static <#= e #> operator -(<#= e #> col, int n) => new <#= e #>(col.Number - n);
        public static int operator -(<#= e #> a, <#= e #> b) => a.Offset - b.Offset;
        public static <#= e #> operator ++(<#= e #> col) => col + 1;
        public static <#= e #> operator --(<#= e #> col) => col - 1;

        public static bool operator ==(<#= e #> left, <#= e #> right) => left.Equals(right);
        public static bool operator !=(<#= e #> left, <#= e #> right) => !left.Equals(right);

        public static explicit operator <#= e #>(int value) => new <#= e #>(value);
        public static implicit operator int(<#= e #> col) => col.Number;
    }
<# } #>
}
